<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drink_image"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/drink_name"
            android:text="Name of drink"
            android:textColor="@android:color/white"
            android:background="#B3000000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>